NODE_ENV = development
PORT = 4000
DATABASE=mongodb+srv
USER = Ritesh
PASSWORD = 1234566
JWT_SECRET=my-scret-key-secure-ritesh-ranjan-mishra-express-js-tutorial
JWT_EXPIRES_IN=1h
EMAIL_USERNAME=5fed00b346553a
EMAIL_PASSWORD=d959697fab9499
EMAIL_PORT=465
EMAIL_HOST=sandbox.smtp.mailtrap.io